# bank-account-backend

./: .gitignore  Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
src/main/java/com/github/dimitryivaniuta/bankaccount/: BankAccountApplication.java
src/main/java/com/github/dimitryivaniuta/bankaccount/config/: FlywayConfig.java
src/main/java/com/github/dimitryivaniuta/bankaccount/controller/: AccountController.java
src/main/java/com/github/dimitryivaniuta/bankaccount/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  StatementResponse.java  UpdateAccountRequest.java  WithdrawRequest.java
src/main/java/com/github/dimitryivaniuta/bankaccount/model/: Account.java  CurrencyUnitConverter.java  MoneyValue.java  Operation.java  OperationType.java
src/main/java/com/github/dimitryivaniuta/bankaccount/repository/: AccountRepository.java  OperationRepository.java
src/main/java/com/github/dimitryivaniuta/bankaccount/service/: AccountService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250611.000001__sequence.sql  V20250611.000002__account.sql  V20250611.000003__operation.sql  V20250618.000004__currency.sql
src/test/java/com/github/dimitryivaniuta/bankaccount/integration/: AccountIntegrationTest.java
src/test/java/com/github/dimitryivaniuta/bankaccount/service/: AccountServiceCompleteTest.java  AccountServiceTest.java
src/test/resources/: application-test.yml
